# Neon Database URL
VITE_NETLIFY_DATABASE_URL=your_neon_database_connection_string_here

# CRM Access Token - Change this to a secure random string
VITE_CRM_ACCESS_TOKEN=your_secure_access_token_here
